PORT=5000
REACT_APP_API_URL=http://localhost:3000/api
REACT_APP_APP_NAME=HIMAKEU Finance
GENERATE_SOURCEMAP=false
FAST_REFRESH=true
SKIP_PREFLIGHT_CHECK=true
NODE_OPTIONS=--openssl-legacy-provider
REACT_APP_NODE_ENV=development